{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDScript: Launch Project",
            "type": "godot",
            "request": "launch",
            "project": "",
            "debug_collisions": false,
            "debug_paths": false,
            "debug_navigation": false,
            "additional_options": ""
        },
        {
            "name": "GDScript: Launch Current File",
            "type": "godot",
            "request": "launch",
            "scene": "current",
            "project": "",
            "additional_options": ""
        },
        {
            "name": "Attach",
            "type": "coreclr",
            "request": "attach",
            "preLaunchTask": "build",
            "suppressMultipleSessionWarning": true
        },
        {
            "name": "Debug (Game Process)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "/Applications/Godot_mono.app/Contents/MacOS/Godot",
            "args": ["--test-auto-join"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "suppressMultipleSessionWarning": true
        },
        {
            "name": "Godot: Debug",
            "type": "godot",
            "project": "${workspaceFolder}",
            "address": "tcp://127.0.0.1",
            "port": 6007,
            "request": "launch",
            // "preLaunchTask": "build",
            "osx": {
                "internalConsoleOptions": "openOnSessionStart"
            },
            "suppressMultipleSessionWarning": true
        }
    ],
    "compounds": [
        {
            "name": "Debug Two Clients",
            "configurations": ["Debug (Game Process)", "Debug (Game Process)"],
            "preLaunchTask": "build",
            "stopAll": true
        },
        {
            "name": "Debug Three Clients",
            "configurations": ["Debug (Game Process)", "Debug (Game Process)", "Debug (Game Process)"],
            "preLaunchTask": "build",
            "stopAll": true
        },
        {
            "name": "Debug Four Clients",
            "configurations": ["Debug (Game Process)", "Debug (Game Process)", "Debug (Game Process)", "Debug (Game Process)"],
            "preLaunchTask": "build",
            "stopAll": true
        },
        {
            "name": "Godot: Debug Two Clients",
            "configurations": ["Godot: Debug", "Godot: Debug"],
            // "preLaunchTask": "build",
            "stopAll": true
        },
        {
            "name": "Godot: Debug Three Clients",
            "configurations": ["Godot: Debug", "Godot: Debug", "Godot: Debug"],
            // "preLaunchTask": "build",
            "stopAll": true
        },
        {
            "name": "Godot: Debug Four Clients",
            "configurations": ["Godot: Debug", "Godot: Debug", "Godot: Debug", "Godot: Debug"],
            // "preLaunchTask": "build",
            "stopAll": true
        }
    ]
}